DATABASE=mongodb+srv://acmgiki:acmgiki_21@acm.u5fd0.mongodb.net/ACM?retryWrites=true&w=majority
API_PUBLIC_KEY=1dc87f5ae98102639882b6cc5c549004
API_PRIVATE_KEY=cd940df864c3d73591e011755baea5b2
NODE_ENV=production
MONGODB_URI=  "mongodb+srv://acmgiki:acmgiki_21@acm.u5fd0.mongodb.net/ACM?retryWrites=true&w=majority"